apiVersion: v1
kind: Secret
metadata:
  name: openldap
  namespace: kube-system
type: Opaque
stringData:
  adminusername: ${LDAP_ADMIN_USERNAME}
  adminpassword: ${LDAP_ADMIN_PASSWORD}
  users: ${LDAP_USERS}
  passwords: ${LDAP_PASSWORDS}
  ldaproot: ${LDAP_ROOT}
  01-default-users.ldif: |-
    dn: c=us
    oc: top
    oc: country  
    c: us

    dn: o=homelab,c=us
    oc: top
    oc: organization
    o: homelab

    dn: ou=groups,o=homelab, c=us
    oc: organizationalUnit
    oc: top
    ou: groups

    dn: ou=users,o=homelab,c=us
    objectClass: organizationalUnit
    objectClass: top
    ou: users

    dn: uid=${LDAP_USER},ou=users,o=homelab,c=us
    oc: inetOrgPerson
    oc: organizationalPerson
    oc: person
    oc: top
    userPassword: ${LDAP_PASSWORD}
    uid: ${LDAP_USER}
    mail: ${LDAP_EMAIL}
    cn: Winston Milling
    givenName: Winston
    sn: Milling