# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: openldap
  namespace: kube-system
type: Opaque
stringData:
  01-default-users.ldif: |-
    dn: ${LDAP_ROOT}
    objectClass: dcObject
    objectClass: organization
    dc: homelab
    o: example

    dn: ou=users,${LDAP_ROOT}
    objectClass: organizationalUnit
    ou: users

    dn: cn=${LDAP_USER},ou=users,${LDAP_ROOT}
    cn: Winston Milling
    givenName: Winston
    sn: Milling
    objectClass: inetOrgPerson
    objectClass: posixAccount
    objectClass: shadowAccount
    userPassword: ${LDAP_PASSWORD}
    uid: ${LDAP_USER}
    uidNumber: 1001
    gidNumber: 1001
    mail: ${LDAP_EMAIL}
    homeDirectory: /home/${LDAP_USER}

    dn: cn=readers,ou=users,${LDAP_ROOT}
    cn: readers
    objectClass: groupOfNames
    member: cn=${LDAP_USER},ou=users,${LDAP_ROOT}
