apiVersion: v1
kind: Secret
metadata:
  name: authelia-helm-values
  namespace: kube-system
type: Opaque
stringData:
  values.yaml: |
    configMap:
      authentication_backend:
        disable_reset_password: true
        ldap:
          implementation: custom
          url: "ldap://openldap:1389"
          username_attribute: uid
          additional_users_dn: "users"
          additional_groups_dn: "groups"
          base_dn: o=homelab,c=us
          user: CN=${LDAP_ADMIN_USERNAME},o=homelab,c=us
          users_filter: "(&({username_attribute}={input})(objectClass=person))"
          groups_filter: "(&(member={dn})(objectclass=groupOfNames))"
      notifier:
        smtp:
          # enabled: true
          # enabledSecret: true
          username: ${AUTHELIA_SMTP_USERNAME}
          host: smtp.gmail.com
          port: 465
          sender: ${AUTHELIA_SMTP_USERNAME}
          identifier: ${AUTHELIA_SMTP_IDENT}
          subject: "[Authelia] {title}"
          startup_check_address: ${AUTHELIA_SMTP_USERNAME}
    secret:
      ldap:
        key: LDAP_PASSWORD
        value: ${LDAP_ADMIN_PASSWORD}
      smtp:
        key: SMTP_PASSWORD
        value: ${AUTHELIA_SMTP_PASSWORD}
      storage:
        key: STORAGE_PASSWORD
        value: ${AUTHELIA_POSTGRES_AUTHELIA_PASSWORD}
      redis:
        key: REDIS_PASSWORD
        value: ${AUTHELIA_REDIS_PASSWORD}