export GITHUB_TOKEN=""
export GITHUB_USER=""
export DOCKERHUB_USER=""
export DOCKERHUB_TOKEN=""
export DOCKERHUB_SECRETS_STRING=""
export ROUTE53_KEY=""
export ROUTE53_DDNS_DOMAIN=""
export ROUTE53_ZONEID=""
export BOTKUBE_DISCORD_TOKEN=""
export DISCORD_WEBHOOK_URL=""
export LDAP_ADMIN_USERNAME=""
export LDAP_ADMIN_PASSWORD=""
export LDAP_USERS=""
export LDAP_PASSWORDS=""
export LDAP_ROOT=""
export AUTHELIA_SMTP_USERNAME=""
export AUTHELIA_SMTP_PASSWORD=""
export AUTHELIA_SMTP_IDENT=""
export AUTHELIA_POSTGRES_AUTHELIA_PASSWORD=""
export AUTHELIA_POSTGRES_POSTGRES_PASSWORD=""
export PIHOLE_ADMIN_PASSWORD=""
export MINIO_ACCESS_KEY=""
export MINIO_SECRET_KEY=""
export DISCORD_ALERTMANAGER_WEBHOOK_URL=""
export PD_TOKEN=""
export GRAFANA_PASSWORD=""
export PLEX_CLAIM_TOKEN=""